{
  "name": "grassroots-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-query": "^5.72.1",
    "@tanstack/react-router": "^1.114.34",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "openapi-fetch": "^0.13.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "supertokens-auth-react": "^0.49.0",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.114.27",
    "@tanstack/router-plugin": "^1.114.27",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.0"
  }
}
